# Circuit-Breaker-for-Scala

./: .gitignore  README.textile  pom.xml
src/: TestCircuitBreaker.scala
src/main/scala/org/circuitbreaker/: CircuitBreaker.scala  Exceptions.scala  States.scala
src/org/circuitbreaker/: CircuitBreaker.scala
src/test/scala/org/circuitbreaker/test/: TestCircuitBreaker.scala
